# Patient-card

./: EFSample.sln
EFSample/: EFSample.csproj  Program.cs  Startup.cs  appsettings.json
EFSample/Controllers/: DiseasesController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs
EFSample/Migrations/: 20211126150946_StartWeb.Designer.cs  20211126150946_StartWeb.cs  AppDbContextModelSnapshot.cs
EFSample/Model/: AppDbContext.cs  Hospital.cs
EFSample/Properties/: launchSettings.json
EFSample/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFSample/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFSample/Views/Home/: Index.cshtml
EFSample/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
EFSample/Views/Shared/: View.cshtml
